# copy this to .env and change the following variables to get your project code to run locally
SEATGEEK_CLIENT_ID="your_id_here"
SEATGEEK_CLIENT_SECRET="your_secret_here"
GOOGLE_MAPS_API_KEY="your_google_maps_api_key_here -- ask Sean for it"
GOOGLE_REDIRECT_URI="your url here -- ask Sean for it"
GOOGLE_CLIENT_ID="your_google_client_id_here -- ask Sean for it"
GOOGLE_CLIENT_SECRET="your_google_client_secret_here -- ask Sean for it"
SESSION_SECRET="your secret here"
PGUSER=YOURPOSTGRESUSER (probably postgres locally)
PGPORT=5432
PGHOST=localhost
PGPASSWORD=YOURPOSTGRESPASSWORD
PGDATABASE=cs_375_final_project
CHROME_PATH="your-local-chrome-path-here"